{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "removeComments": false,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*"]
}
